#-- database information
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/araku_db?allowPublicKeyRetrieval=true&useSSL=false
USER=araku
PASSWORD=araku

#-- configuration
FILE_ENCODING=MS932
#--Q10_FILE_ENCODING=UTF8
Q10_FILE_ENCODING=MS932
CLICKPOST_DOWN_PATH=C:\\araku_cr_data\\Clickpost\\
DUPLICATE_DOWN_PATH=C:\\araku_cr_data\\Rakuten_mux\\