#-- database information
#DRIVER=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#URL=jdbc:log4jdbc:mariadb://115.68.232.152:7144/demonicsoul
#USER=demonicsoul
#PASSWORD=YkSeQr2oHB8pd51d

#-- configuration
FILE_ENCODING=MS949
TEST=test.value