#-- database information
DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:6612/araku_db?useSSL=false
USER=araku
PASSWORD=araku

#-- configuration
#FILE_ENCODING=utf-8
FILE_ENCODING=ms949